# Definir el perfil activo
ENV=dev

# Puerto en el que corre la aplicación
PORT=8080

# 🔹 Configuración para el entorno de desarrollo (H2)
DEV_JPA_DATABASE=H2
DEV_DB_DRIVER=org.h2.Driver
DEV_DB_URL=jdbc:h2:mem:careconnect
DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=

# Habilitar la consola H2 en desarrollo
DEV_H2_CONSOLE_ENABLED=true
DEV_H2_CONSOLE_PATH=/h2-console

# 🔹 Configuración para el entorno de producción (PostgreSQL)
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tu_base_de_datos
SPRING_DATASOURCE_USERNAME=tu_usuario
SPRING_DATASOURCE_PASSWORD=tu_contraseña
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# 🔹 Configuración adicional
SECRET_KEY=contrasena1345678 
JWT_EXPIRATION=3600  # Tiempo de expiración del token JWT en segundos
