# Dev profile
spring.config.activate.on-profile=dev

server.port=${PORT}

# Configuraci칩n de H2
spring.jpa.database=${DEV_JPA_DATABASE}
spring.datasource.driver-class-name=${DEV_DB_DRIVER}
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

# Consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Habilitar ejecuci칩n autom치tica de SQL
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Configuraci칩n de JPA y Hibernate
spring.jpa.generate-ddl=true    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging de SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.config.import = optional:file:.env[.properties]

logging.level.org.springframework.jdbc=DEBUG


